{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEImgui",
	"Description": "use imgui in unreal engin ",
	"Category": "Other",
	"CreatedBy": "zhurong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEImgui",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEImguiEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Imgui",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}