{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEImgui",
	"Description": "use imgui in unreal engine",
	"Category": "Other",
	"CreatedBy": "ZhuRong",
	"CreatedByURL": "https://github.com/ZhuRong-HomoStation/UEImgui",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Imgui",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEImgui",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "UEImguiEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImPlot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "slua_unreal",
			"Enabled": false
		}
	]
}